@import '../../vars.css';
.container{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: start;
    color:#fff;
    z-index: 1;

}

.title{
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 30px;
    font-family: var(--font-robot);
    background: linear-gradient(90deg , rgba(255,255,255,1)70% , rgba(255,255,255,0)120%  );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    
    

}

.title h1{
    color: #fff;
    font-family: var(--font-robot);
    background: linear-gradient(90deg , rgba(255,255,255,1)70% , rgba(255,255,255,0)120%  );
    
}

.description{
    font-size: 30px;
    font-family: var(--font-robot);
    margin-bottom: 52px;
    margin-right:10px;
}

.contactBtn{
    text-decoration: none;
    background-color: #576cbc;
    color: #fff;
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 20px 24px;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.25);


}
.heroImg{
    width: 250px; /* Adjust the width and height based on your preference */
    height: 220px;
    object-fit: cover; /* Maintain aspect ratio without stretching */
  object-position: center center; /* Center the image */

    border-radius: 50%;
    overflow: hidden;
    position: relative;
    size: 100px;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;


}
@keyframes floating{
    0%{
        transform: translate(0,0px);
    }
    50%{
        transform: translate(0,10px);
    }
    100%{
        transform: translate(0,-0px);
    }
}
.topBlur{
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-height: 350px;
    top: -128px;
    border: 76px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;

}
.bottomBlur {
    position: absolute;
    width: 70vw;
    height: 50vw;
    min-width: 250px;
    min-width: 350px;
    top: 246px;
    left: 10vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
 }
 

@media screen and (max-width:830px){
    .container{
        flex-direction: column-reverse;
      

    }
    .content{
        align-items: center;
    }
    .title{
        color: #fff;
    }
}